# Configuration for resolvconf(8). See resolvconf.conf(5) for details.

# Forward all queries to the local DNS service. It will either answer or forward
# the query upstream as needed.
name_servers=127.0.0.1

# If the resolver is asked to resolve a bare name, it will prepend that bare
# name to a list of other domains, and look up the results one by one. For
# example, if a client looks up "foo" and resolv.conf has "search example.com
# example.org," then the resolver will try foo.example.com and foo.example.org.
#
# The "search" (and "domain") option can be set via DHCP. For example, my ISP
# causes "domain hsd1.vt.comcast.net" to appear in my resolv.conf. This is
# disagreeable.
#
# An ideal solution is to set "search" to ".," which ensures that all bare names
# are tacked onto the root domain. This effectively disables bare name mangling.
# (The local DNS resolver, dnsmasq, should be configured to avoid forwarding
# these un-resolvable requests to upstream DNS servers.) However, I'm not aware
# of a technique for doing so via this configuration file.
#
# A second best solution is to omit the "search" and "domain" options entirely.
# In this case, the resolver assumes that the local host's domain should be used
# for bare name mangling. The end result is that bare name mangling still
# occurs, but in a potentially useful way.
domain_blacklist='*'

# vim: ft=sh:
