# Configuration for resolvconf(8). See resolvconf.conf(5) for details.

# Let the resolver forward all queries to the local DNS service.
name_servers=127.0.0.1

# If the resolver is asked to resolve a bare name, it will prepend that bare
# name to a list of domains, and look up the results. For example, if a client
# looks up "foo" and resolv.conf has "search example.com example.org," then the
# resolver will look up foo.example.com and foo.example.org.
#
# Setting "search" to "." causes bare names to be tacked onto the root domain,
# which effectively disables name mangling. (The local DNS resolver, dnsmasq,
# should be configured to avoid forwarding these un-resolvable bare name queries
# to upstream DNS servers.)
#
# "search" (and "domain") can be set via this file, or set via DHCP. As an
# example of the latter, a router might insert "search hsd1.vt.comcast.net" into
# resolv.conf at the behest of DHCP.
#
# Set "search" to ".". The "search_domains" option does the same thing, but
# is affected by "domains_blacklist."
prepend_search='.'
# Prevent DHCP from inserting domains into "search."
domain_blacklist='*'

# vim: ft=sh:
