#!/usr/bin/nft -f
#
# For reference information, see:
#
# * nft(8)
# * /usr/share/nftables/
# * /etc/services
# * http://wiki.nftables.org/wiki-nftables/index.php/Main_Page
#
# The interfaces include:
#
# lo
#     Loopback.
# br-libvirt
#     libvirt bridge. libvirt VMs connect to this network. Traffic from this
#     network is routed with (source) NAT.

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # connection tracker
    ct state {established, related} accept
    ct state invalid drop

    # protocols
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    tcp dport bootpc accept
    udp dport bootpc accept

    # interfaces
    iifname lo accept
    iifname br-libvirt counter jump input_br_libvirt

    reject with icmp type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state {established, related} accept
    ct state invalid drop
    iifname br-libvirt counter accept
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }

  # Per-interface input chains.
  chain input_br_libvirt {
    tcp dport bootps accept
    udp dport bootps accept
    tcp dport domain accept
    udp dport domain accept
    return
  }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0;
    }
    chain postrouting {
        type nat hook postrouting priority 0;
        oifname == lo counter return
        oifname == br-libvirt counter return
        counter masquerade
    }
}

# vim:set ts=2 sw=2 et:
