# Push updates to resolv.conf through resolvconf. This allows other actors
# (notably `libvirtd-networking.service`) to also update this file without
# blowing away NetworkManager's changes, and vice versa.
[main]
rc-manager=resolvconf
