# The default CacheDir (`/var/cache/pacman/pkg`) must be explicitly declared in
# order to declare an additional CacheDir. See /etc/pacman.conf.
#
# The default CleanMethod is KeepInstalled, which causes `pacman -Sc` to keep
# cached packages that are locally installed. Also specifying KeepCurrent causes
# `pacman -Sc` to keep cached packages that are mentioned by a sync database,
# such as `/var/cache/pacman/aur/aur.db.*`.
#
# Imagine that CleanMethod is KeepInstalled and the following is executed:
#
#   su - {{ aur_user }} aursync --chroot foo  # add foo to aur's db and cache
#   pacman -Sy --conf=/etc/pacman.d/aur.conf
#   pacman -Sc
#   pacman -S foo
#
# The fourth step will return an error, as pacman's local database states that
# aur/foo is available, but the package was removed in the previous step.
# Setting CleanMethod to KeepCurrent fixes this issue. Beware, however, that
# cached packages will stick around forever. To remove an unwanted cached
# package, execute the following:
#
#   repo-remove /var/cache/pacman/aur/aur.db.tar foo  # remove foo from aur's db
#   pacman -Sy --config /etc/pacman.d/aur.conf
#   pacman -Sc  # remove foo from aur's cache
#
# KeepInstalled and KeepCurrent aren't mutually exclusive.
[options]
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/aur
CleanMethod = KeepCurrent

[aur]
SigLevel = Optional TrustAll
Server = file:///var/cache/pacman/aur
