# Configuration file for dnsmasq.
#
# See "dnsmasq --help" or dnsmasq(8) for details.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Do not send DNS queries over VPN connections.
#
# By default, dnsmasq will send queries to any of the upstream servers it knows
# about and tries to favour servers to are known to be up. This forces dnsmasq
# to try each query with each server strictly in the order they appear in
# /etc/resolv.conf.
strict-order

# Listen for DHCP and DNS requests only on the specified interface and loopback.
interface=br-libvirt

# Define the address range and optionally the lease time for the DHCP server.
dhcp-range=192.168.101.2,192.168.101.200
