#!/usr/bin/nft -f
#
# For reference information, see:
#
# * nft(8)
# * /usr/share/nftables/
# * http://wiki.nftables.org/wiki-nftables/index.php/Main_Page
# * `nft describe tcp dport`
define syncthing_core_ichimonji10 = 22000
define syncthing_discovery_ichimonji10 = 21027

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # connection tracker
    ct state {established, related} accept
    ct state invalid drop

    # protocols
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    tcp dport {$syncthing_core_ichimonji10, bootpc} accept
    udp dport {$syncthing_discovery_ichimonji10, bootpc} accept

    # interfaces
    iifname lo accept

    # Returning port-unreachable is more polite than `drop`.
    reject with icmp type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }
}

# vim:set ts=2 sw=2 et:
