# See smartd.conf(5).
#
# Periodic device scans (with the -s flag) are intentionally omitted. Device
# scans are instead triggered by systemd timers. Whereas systemd.conf restricts
# you to statements like "start a long scan each monday at 03:00," systemd
# allows for statements like "start a long scan each monday, or immediately if
# the last scheduled scan was missed." This is especially useful for devices
# that are frequently off, like laptops.
DEVICESCAN -a -m jerebear@protonmail.com
