# A vsftpd config which allows anonymous download access to anon_root.

# What should be logged?
debug_ssl=YES
xferlog_enable=YES

# How should the daemon run?
nopriv_user=ftp
listen=YES

# Who should log in, and what can they do?
anon_root=/srv/ftp
anon_world_readable_only=NO
