# A user may log in if:
# * they are a "local" user (i.e. named in /etc/passwd)
# * they are named in `userlist_file` (default: /etc/vsftpd.user_list)
#
# Users are chroot'ed into their home directories after logging in, and they
# have read-write privileges. The FTPES protocol is enforced. In other words,
# only FTP with explicit SSL/TLS is allowed, and all other connections are
# disallowed.
#
# Note: A user does not need a valid shell to log in. A shell such as
# /usr/bin/false is permissible.

# What should be logged?
debug_ssl=YES
xferlog_enable=YES

# How should the daemon run?
nopriv_user=ftp
listen=YES

# Who should log in, and what can they do?
anonymous_enable=NO
local_enable=YES
userlist_enable=YES
userlist_deny=NO
write_enable=YES
chroot_local_user=YES

# How should the connection be secured? You generate the private key; the cert
# file is obtained from your SSL provider; the CA certs are public knowledge.
ssl_enable=YES
rsa_private_key_file=/etc/vsftpd/ftp.example.com.key
rsa_cert_file=/etc/vsftpd/ftp.example.com.crt
ca_certs_file=/etc/vsftpd/ftp.example.com.pem

# How will passive FTP work?
pasv_addr_resolve=YES
pasv_address=ftp.example.com
pasv_min_port=49200
pasv_max_port=49299
