# A vsftpd config which allows local users (i.e. normal system users) read-write
# access to local_root. Anonymous users cannot connect.
#
# The FTPS protocol is enforced. In other words, only SSL-encrypted connections
# are allowed, and non-encrypted connections are disallowed.

# What should be logged?
debug_ssl=YES
xferlog_enable=YES

# How should the daemon run?
nopriv_user=ftp
listen=YES

# Who should log in, and what can they do? Only users listed in userlist_file
# (default: /etc/vsftpd.user_list) may log in.
anonymous_enable=NO
local_enable=YES
userlist_enable=YES
userlist_deny=NO
local_root=/srv/ftp
write_enable=YES

# How should the connection be secured? You generate the private key; the cert
# file is obtained from your SSL provider; the CA certs are public knowledge.
ssl_enable=YES
rsa_private_key_file=/etc/vsftpd/ftp.example.com.key
rsa_cert_file=/etc/vsftpd/ftp.example.com.crt
ca_certs_file=/etc/vsftpd/ftp.example.com.pem

# How will passive FTP work?
pasv_addr_resolve=YES
pasv_address=ftp.example.com
pasv_min_port=49200
pasv_max_port=49299
