# A vsftpd config which allows anonymous download access to anon_root.

nopriv_user=ftp
listen=YES
connect_from_port_20=YES
xferlog_enable=YES

anon_root=/srv/ftp
anon_world_readable_only=NO

# nopriv_user
# Default: nobody
# This is the name of the user that is used by vsftpd when it wants to be
# totally unprivileged. Note that this should be a dedicated user, rather than
# nobody. The user nobody tends to be used for rather a lot of important things
# on most machines.

# listen
# Default: NO
# The vsftpd server can run in standalone mode or be supported by inetd/xinetd.
# To enable standalone mode set listen=YES

# connect_from_port_20
# Default: NO
# This controls whether PORT style data connections use port 20 (ftp-data) on
# the server machine. For security reasons, some clients may insist that this
# is the case. Conversely, disabling this option enables vsftpd to run with
# slightly less privilege.

# xferlog_enable
# Default: NO
# If enabled, a log file will be maintained detailling uploads and downloads.
# By default, this file will be placed at /var/log/vsftpd.log, but this
# location may be overridden using the configuration setting vsftpd_log_file.

# anon_root
# Default: (none)
# This option represents a directory which vsftpd will try to change into
# after an anonymous login. Failure is silently ignored.

# anon_world_readable_only
# Default: YES
# When enabled, anonymous users will only be allowed to download files which
# are world readable. This is recognising that the ftp user may own files,
# especially in the presence of uploads.
