# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True

# PyQt5 doesn't include a py.typed file.
[mypy-PyQt5.*]
ignore_missing_imports = True
