# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True

# Jeepney doesn't include a py.typed file, and none of the source code is
# annotated.
[mypy-jeepney.*]
ignore_missing_imports = True

# PySide2 doesn't include a py.typed file. It does include numerous annotated
# .pyi stub files. However, creating a py.typed file after installation and
# running mypy causes it to report an error about a cyclic inheritance
# hierarchy.
[mypy-PySide2.*]
ignore_missing_imports = True
