# This is a minimal example config with minor modifications. See
# /usr/share/doc/lighttpd and
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions
# To check this config file for errors, issue `lighttpd -t -f /path/to/config`.

# Load Modules
# ============
#
# By default, the following modules are loaded:
#
# * mod_indexfile
# * mod_dirlisting
# * mod_staticfile
#
# You can load modules with a directive like the following:
#
#     server.modules += ("mod_fastcgi", "mod_alias")
#
# Alternately, you can create a modules.conf file in the lighttpd config
# directory (e.g. /etc/lighttpd/modules.conf) and tell lighttpd to load that
# file.
#
#     include "modules.conf"`

# Debug
# =====
#
# Always useful!
#
#debug.log-file-not-found = "enable"
#debug.log-request-handling = "enable"

# Basic Settings
# ==============
#
# If you set server.username or server.groupname, lighttpd will require root
# permissions during startup.
#

server.pid-file       =  "/var/run/lighttpd.pid"
server.errorlog       =  "/var/log/lighttpd/error.log"
server.document-root  = "/var/www"
server.username       =  "www-data"
server.groupname      =  "www-data"
server.port           =  80

# Some types of static files shouldn't be served, and we never want to just list
# all the files available for fetching.
dir-listing.activate = "disable"
static-file.exclude-extensions = (".py", ".pyc", ".fcgi")

# Some files need to be treated specially by lighttpd.
index-file.names = ("index.html")
mimetype.assign = (
    ".css"       =>  "text/css",
    ".html"      =>  "text/html",
    ".jpg"       =>  "image/jpeg",
    ".markdown"  =>  "text/plain",
    ".md"        =>  "text/plain", # markdown
    ".png"       =>  "image/png",
    ".rst"       =>  "text/plain", # reStructuredText
    ".txt"       =>  "text/plain",
    ""           =>  "application/octet-stream"
)

# URL Handling
# ============
#
# What should be done with various URLs? To use FastCGI, make sure mod_fastcgi
# is in your modules list, somewhere after mod_rewrite and mod_access, but not
# after mod_accesslog.
#
# All alias.url statements should come before conditionals containing alias.url
# statements.

#alias.url = ("/images/" => "/var/local/myapp/images/")
#
## URLs that do not match the given regex are forwarded to the FastCGI server.
#$HTTP["url"] !~ "^/(static|images)/" {
#    fastcgi.server = (
#        # url extension that causes an HTTP request to be handed off to this
#        # FastCGI server.
#        "/" => (
#            # You can load-balance a single FastCGI app between multiple
#            # servers. This string is just a label for that server, and it has
#            # little functional impact (affects logfile output?).
#            "localhost" => (
#                # contact FastCGI server over either TCP (host & port) or socket
#                # "socket" => "/home/user/mysite.sock",
#                "host" => "127.0.0.1",
#                "port" => 4000,
#                "check-local" => "disable",
#                # allows url extension "/" to be used
#                "fix-root-scriptname" => "enable",
#            )
#        ),
#    )
#}
