[Service]
# Anecdotally, bumping this from 150 MB to 512 MB improves performance.
Environment=SUBSONIC_MAX_MEMORY=512
# Files that are served should typically be in /srv. The default seems strange.
Environment=SUBSONIC_DEFAULT_PODCAST_FOLDER=/srv/subsonic/podcasts
