# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
no_implicit_optional = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-xdg]
ignore_missing_imports = True
