# This is a minimal example config with minor modifications. See
# /usr/share/doc/lighttpd and
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions
# To check this config file for errors, issue `lighttpd -t -f /path/to/config`.

# Load Modules
# ============
#
# By default, the following modules are loaded:
#
# * mod_indexfile
# * mod_dirlisting
# * mod_staticfile
#
# You can load modules with a directive like the following:
#
#     server.modules += ( "mod_fastcgi" )
#
# Alternately, you can create a modules.conf file in the lighttpd config
# directory (e.g. /etc/lighttpd/modules.conf) and tell lighttpd to load that
# file.
#
#     include "modules.conf"`
#

# Debug
# =====
#
# Always useful!
#
#debug.log-file-not-found = "enable"
#debug.log-request-handling = "enable"

# Basic Settings
# ==============
#
# If you set server.username or server.groupname, lighttpd will require root
# permissions during startup. Lighttpd will need permissions to access the log
# files and it's own files.
#
#     groupadd lighttpd
#     useradd -g lighttpd lighttpd
#     chown -R lighttpd:lighttpd /var/log/lighttpd
#     chown -R lighttpd:lighttpd /var/local/www
#
server.pid-file         = "/var/run/lighttpd.pid"
server.errorlog         = "/var/log/lighttpd/error.log"
server.document-root    = "/var/local/www"
server.username         = "lighttpd"
server.groupname        = "lighttpd"
server.port             = 80

# Some types of static files shouldn't be served, and we never want to just list
# all the files available for fetching.
dir-listing.activate = "disable"
static-file.exclude-extensions = (".py", ".pyc", ".fcgi")

# Some files need to be treated specially by lighttpd.
index-file.names = ("index.html")
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".txt" => "text/plain",
    ".markdown" => "text/plain",
    ".rst" => "text/plain", # reStructuredText
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    "" => "application/octet-stream"
)

# FastCGI
# =======
#
# Make sure mod_fastcgi is in your modules list, somewhere after mod_rewrite and
# mod_access, but not after mod_accesslog.
# 
#fastcgi.server = (
#    "/dynamic_portion_of_site" => ( # url extension that causes FastCGI to be triggered
#        "localhost" => ( # for load-balancing between different FastCGI servers
#            # communicate with FastCGI over either TCP (host & port) or socket
#            # "socket" => "/home/user/mysite.sock",
#            "host" => "127.0.0.1",
#            "port" => 4000,
#            "check-local" => "disable",
#        )
#    ),
#)
