# Documentation at: http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs
# Check for errors: lighttpd -t -f /path/to/config

# Load Modules
# ============
#
# By default, the following modules are loaded:
#
# * mod_indexfile
# * mod_dirlisting
# * mod_staticfile
server.modules += ("mod_access")

# Debug
# =====
#
#debug.log-file-not-found = "enable"
#debug.log-request-handling = "enable"
#debug.log-state-handling = "enable"
#debug.log-ssl-noise = "enable"

# Basic Settings
# ==============
#
# If you set server.username or server.groupname, lighttpd will require root
# permissions during startup.
server.username       =  "http"
server.groupname      =  "http"
server.pid-file       =  "/var/run/lighttpd.pid"
server.errorlog       =  "/var/log/lighttpd/error.log"
server.document-root  = "/srv/http/"

# Assign MIME types.
index-file.names = ("index.html")
mimetype.assign = (
    ".css"       =>  "text/css",
    ".html"      =>  "text/html",
    ".jpg"       =>  "image/jpeg",
    ".markdown"  =>  "text/plain",
    ".md"        =>  "text/plain", # markdown
    ".mkv"       =>  "video/x-matroska",
    ".mp4"       =>  "video/mp4",
    ".png"       =>  "image/png",
    ".rst"       =>  "text/plain", # reStructuredText
    ".txt"       =>  "text/plain",
    ".svg"       =>  "image/svg+xml",
    ""           =>  "application/octet-stream"
)

# Do not serve certain files.
$HTTP["url"] =~ "/\.(git|svn|bzr)/" {
    url.access-deny = ("")
}
# version 1.5+
#$PHYSICAL["path"] =~ "/\.(git|svn|bzr)/" {
#    access.deny-all = "enable"
#}

# Include other configuration files.
#include "scgi.conf"
#include "vhost.conf"
