# Load necessary modules.
server.modules += ("mod_alias", "mod_scgi")

# SCGI server
# ===========
#
# Let lighttpd serve static files. Reverse proxy other requests to an SCGI
# server.
$HTTP["url"] =~ "^/static/" {
    alias.url = ("/static" => "/srv/http/www.example.com/static")
} else $HTTP["url"] !~ "^/static/" {
    scgi.server = (
        # Load-balance requests for this path...
        "/" => (
            # ... among the following FastCGI servers. The string naming each
            # server is just a label, and it has little functional impact.
            # (affects logfile output?)
            "localhost" => (
                # Set the `host` and `port` OR `socket` options.
                "host" => "127.0.0.1",
                "port" => 4000,
                # "socket" => "/home/user/mysite.sock",
                # Allow url "/" to be forwarded.
                "fix-root-scriptname" => "enable",
                # Do not check for the existence of the requested file in the
                # document root. An app server will generate it.
                "check-local" => "disable",
            )
        )
    )
}
