# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-xdg]
ignore_missing_imports = True
