# dnsmasq configuration file. See dnsmasq(8) for details.

################################################################################
# Global
################################################################################

# By default, dnsmasq listens for requests on all interfaces. If `interface` is
# set, then only loopback is implicitly appended.
{% if 'routers' in group_names %}
interface={{ dnsmasq_lan_if }}
interface={{ dnsmasq_dmz_if }}
interface={{ dnsmasq_secure_wlan_if }}
{% else %}
interface=lo
{% endif %}

################################################################################
# DHCP
################################################################################

{% if 'routers' in group_names %}
# Enable the DHCP server. Set this once for each network on which DHCP service
# is provided.
dhcp-range=192.168.10.10,192.168.10.254
dhcp-range=192.168.11.10,192.168.11.254
dhcp-range=192.168.13.10,192.168.13.254

# Always give the host with the given ethernet address the given IP address.
dhcp-host=68:05:ca:18:45:bf,192.168.11.2

# Allow DHCP clients to claim hostnames ending with this domain. "In addition,
# when a suffix is set then hostnames without a domain part have the suffix
# added as an optional domain part."
domain=jerebear.name
{% else %}
# DHCP should be disabled.
{% endif %}

################################################################################
# DNS
################################################################################

{% if 'routers' in group_names %}
# Generated by resolvconf.
conf-file=/etc/dnsmasq-conf.conf

# Forward to stubby and enable DNSSEC. See:
#
# * https://wiki.archlinux.org/index.php/DNSSEC
# * https://wiki.archlinux.org/index.php/Dnsmasq#DNS_server
no-resolv
server=127.0.0.1#53000
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
{% else %}
# Generated by resolvconf.
conf-file=/etc/dnsmasq-conf.conf
resolv-file=/etc/dnsmasq-resolv.conf
{% endif %}

# Increasing the cache size raises the hit rate at the cost of RAM and CPU
# cycles.
cache-size=8192

# The following options make you a better netizen, since they tell dnsmasq to
# avoid forwarding queries which the public DNS servers cannot answer.
#
# Never forward plain names, i.e. names without a dot or domain part.
domain-needed
# Never forward reverse lookups for non-routable IP addresses. (e.g. 10.x.x.x).
bogus-priv
