# Define which physical interface shall be used by the AP.
interface={{ hostapd_secure_if }}

# Define what logical identifier shall be used by the AP.
ssid={{ hostapd_secure_name }}

# Configure WPA2.
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase={{ hostapd_secure_passphrase }}

# hw_mode defines which frequencies may be used. If set to "a" or "g", then IEEE
# 802.11n may also be enabled:
#
# * If hw_mode=a and ieee80211n=0, then wireless A is used on the 5 GHz bands.
# * If hw_mode=g and ieee80211n=0, then wireless G is used on the 2.4 GHz bands.
# * If hw_mode=a and ieee80211n=1, then wireless N is used on the 5 GHz bands.
# * If hw_mode=g and ieee80211n=1, then wireless N is used on the 2.4 GHz bands.
#
# `iw phy` states which frequencies are supported by the card(s) in a system.
# One may either select a specific channel or use ACS (automatic channel
# selection). Each ACS scan takes ~100ms per channel. (e.g. 11 channels *
# 100ms/channel * 5 == 5.5s) If using ACS and `chanlist` isn't specified, then
# all channels allowed by hw_mode are scanned.
hw_mode=g
ieee80211n=1
channel=acs_survey
chanlist=1 6 11
acs_num_scans=10

# In the US, devices operating on the 5 GHz frequencies must support DFS
# (dynamic frequency selection) and TPC (transmit power control) to avoid
# interference with weather-radar and military applications.
#
# * Enabling 802.11d support inserts regulatory information into frames. Make
#   sure to install crda and set the current regulatory domain!
# * Enabling 802.11h support enables weather-radar detection and DFS support.
# * Power Constrant frames "allow a network to describe the maximum transmit
#   power to stations. In addition to a regulatory maximum, there may be another
#   maximum in effect. The only field, a one-byte integer, is the number of
#   decibels by which any local constraint reduces the regulatory maximum. If,
#   for example, the regulatory maximum power were 10 dBm, but this information
#   element contained the value 2, then the station would set its maximum
#   transmit power to 8 dBm." Power Constraint frames are optional. They're only
#   sent out when TPC is required by local regulations. (AFAICT, the
#   local_pwr_constraint value is inserted into Power Constraint frames. The
#   value of "3" is chosen because that's what the default config uses, and 3dB
#   seems reasonable.)
#
# If ieee80211d=1 and local_power_constraint are configured, then
# spectrum_mgmt_required is automatically enabled if required by regulations.
country_code=US
ieee80211d=1
ieee80211h=1
local_pwr_constraint=3

# The WMM (WiFi Multimedia) specification is a subset of 802.11e. It's basically
# a QoS implementation. The 802.11n spec states that clients must support WMM in
# order to use HT (high throughput) link rates. Clients that don't support WMM
# are limited to 54 Mbps.
wmm_enabled=1

# To use HT, one must also state which HT capabilities the card in this system
# supports. To see the full list of ht_capab values, see the sample
# hostapd.conf. To see which HT technologies are supported by this system's
# card, check the vendor's manual or the output of `iw phy`.
ht_capab=[LDPC][HT40+][HT40-][TX-STBC][TX-STBC1][MAX-AMDSU-3839][DSSS_CD-40]
