# NOTE: It would be MUCH BETTER for this XferCommand to be in the [ichi-private]
# configuration section. But pacman doesn't allow this. In the mean time, make
# sure to use the same credentials for all repositories.
#
# The XferCommand used here is adapted from the sample command in the default
# pacman.conf(5).
[options]
XferCommand = /usr/bin/curl -L -C - -f -o %o -# --netrc-file /etc/pacman.d/ichi-private.netrc %u

[ichi-private]
Server = https://packages.jerebear.name/arch-linux/ichi-private
SigLevel = Optional TrustAll
