# A sample vsftpd config which allows anonymous read-only access to anon_root.

# What are you sharing?
anon_root=/directory/to/share

# Allow client to initiate all connections.
pasv_enable=YES

# If YES, anonymous users can only download files that are world readable.
anon_world_readable_only=NO

# "The vsftpd server can run in standalone mode or be supported by inetd/xinetd.
# To enable standalone mode set listen=YES"
listen=YES

# What user will the vsftpd daemon run as?
nopriv_user=ftp

xferlog_enable=YES
anonymous_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES
ascii_upload_enable=NO
ascii_download_enable=NO
