# dnsmasq configuration file. See dnsmasq(8) for details.

################################################################################
# Global
################################################################################

# By default, dnsmasq listens for requests on all interfaces. If `interface` is
# set, then loopback is implicitly appended.
interface={{ dnsmasq_lan_if }}
interface={{ dnsmasq_dmz_if }}
interface={{ dnsmasq_secure_wlan_if }}

################################################################################
# DHCP
################################################################################

# Enable the DHCP server. Set this once for each network on which DHCP service
# is provided.
dhcp-range=192.168.10.10,192.168.10.254
dhcp-range=192.168.11.10,192.168.11.254
dhcp-range=192.168.13.10,192.168.13.254

# Always give the host with the given ethernet address the given IP address.
dhcp-host=68:05:ca:18:45:bf,192.168.11.2

################################################################################
# DNS
################################################################################

# These two files list arbitrary options and name servers, respectively. They're
# generated by resolvconf. See /etc/resolvconf.conf for details.
conf-file=/etc/dnsmasq-conf.conf
resolv-file=/etc/dnsmasq-resolv.conf

# Enable strict-order if you want nameservers to be used in-order. This can bite
# you if the first nameserver becomes unresponsive/unreachable/etc.
strict-order

# Increasing the cache size raises the hit rate at the cost of RAM and CPU
# cycles.
cache-size=8192

# The following options make you a better netizen, since they tell dnsmasq to
# avoid forwarding queries which the public DNS servers cannot answer.
#
# Never forward plain names, i.e. names without a dot or domain part.
domain-needed
# Never forward reverse lookups for non-routable IP addresses. (e.g. 10.x.x.x).
bogus-priv

# Enable DNSSEC. See:
#
# * https://wiki.archlinux.org/index.php/DNSSEC
# * https://wiki.archlinux.org/index.php/Dnsmasq#DNS_server
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
